<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="graph.Header"> 
  <void method="put"> 
   <string>application</string> 
   <string>VisualAp</string> 
  </void> 
  <void method="put"> 
   <string>comment</string> 
   <string>Created on Wed Feb 27 19:37:26 CET 2008</string> 
  </void> 
  <void method="put"> 
   <string>version</string> 
   <string>1.0</string> 
  </void> 
 </object> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>blocksize</string> 
   <int>2048</int> 
  </void> 
 </object> 
 <object class="graph.GList"> 
  <void method="add"> 
   <object class="graph.NodeText"> 
    <void property="label"> 
     <string>text$0</string> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>139</int> 
      <int>59</int> 
     </object> 
    </void> 
    <void property="text"> 
     <string>Testing microphone</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Microphone</string> 
    </void> 
    <void property="object"> 
     <object class="test.microphone.Microphone"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>134</int> 
      <int>143</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-8378699618672210113</long> 
    </void> 
    <void property="version"> 
     <string>0.6</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Speaker</string> 
    </void> 
    <void property="object"> 
     <object class="test.speaker.Speaker"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>293</int> 
      <int>166</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-1982168458360538704</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Viewer</string> 
    </void> 
    <void property="object"> 
     <object class="test.viewer.Viewer"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>286</int> 
      <int>252</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>6529006835049087633</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Inspect</string> 
    </void> 
    <void property="object"> 
     <object class="test.inspect.Inspect"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>314</int> 
      <int>90</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-2198213713506132935</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <array class="java.lang.Object" length="3"> 
  <void index="0"> 
   <string>Microphone.output0,Speaker.input0</string> 
  </void> 
  <void index="1"> 
   <string>Microphone.output0,Viewer.input0</string> 
  </void> 
  <void index="2"> 
   <string>Inspect.input0,Microphone.output0</string> 
  </void> 
 </array> 
</java> 
