<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="graph.Header"> 
  <void method="put"> 
   <string>application</string> 
   <string>VisualAp</string> 
  </void> 
  <void method="put"> 
   <string>comment</string> 
   <string>Created on Sat Mar 01 08:37:08 CET 2008</string> 
  </void> 
  <void method="put"> 
   <string>version</string> 
   <string>1.0</string> 
  </void> 
 </object> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>blocksize</string> 
   <int>1024</int> 
  </void> 
 </object> 
 <object class="graph.GList"> 
  <void method="add"> 
   <object class="graph.NodeText"> 
    <void property="label"> 
     <string>text$0</string> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>142</int> 
      <int>50</int> 
     </object> 
    </void> 
    <void property="text"> 
     <string>Testing Delay</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>ReadFile</string> 
    </void> 
    <void property="object"> 
     <object class="test.readfile.ReadFile"> 
      <void property="file"> 
       <string>ding.wav</string> 
      </void> 
     </object> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>78</int> 
      <int>162</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>621984702336837585</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Delay</string> 
    </void> 
    <void property="object"> 
     <object class="javalc6.audio.effect.Delay"> 
      <void property="delay"> 
       <float>0.5</float> 
      </void> 
     </object> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>173</int> 
      <int>168</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-2589806447428069433</long> 
    </void> 
    <void property="version"> 
     <string>0.5</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Speaker</string> 
    </void> 
    <void property="object"> 
     <object class="test.speaker.Speaker"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>307</int> 
      <int>193</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-1982168458360538704</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>WriteFile</string> 
    </void> 
    <void property="object"> 
     <object class="test.writefile.WriteFile"> 
      <void property="file"> 
       <string>deng.wav</string> 
      </void> 
     </object> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>284</int> 
      <int>284</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-8212411831174886841</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <array class="java.lang.Object" length="3"> 
  <void index="0"> 
   <string>ReadFile.output0,Delay.input0</string> 
  </void> 
  <void index="1"> 
   <string>Delay.output0,Speaker.input0</string> 
  </void> 
  <void index="2"> 
   <string>Delay.output0,WriteFile.input0</string> 
  </void> 
 </array> 
</java> 
