<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="graph.Header"> 
  <void method="put"> 
   <string>application</string> 
   <string>VisualAp</string> 
  </void> 
  <void method="put"> 
   <string>comment</string> 
   <string>Created on Sat Mar 01 08:42:16 CET 2008</string> 
  </void> 
  <void method="put"> 
   <string>version</string> 
   <string>1.0</string> 
  </void> 
 </object> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>blocksize</string> 
   <int>1024</int> 
  </void> 
 </object> 
 <object class="graph.GList"> 
  <void method="add"> 
   <object class="graph.NodeText"> 
    <void property="label"> 
     <string>text$0</string> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>142</int> 
      <int>50</int> 
     </object> 
    </void> 
    <void property="text"> 
     <string> Testing Echo in realtime</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Speaker</string> 
    </void> 
    <void property="object"> 
     <object class="test.speaker.Speaker"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>307</int> 
      <int>193</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-1982168458360538704</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Echo</string> 
    </void> 
    <void property="object"> 
     <object class="javalc6.audio.effect.Echo"> 
      <void property="delay"> 
       <float>0.3</float> 
      </void> 
      <void property="feedback"> 
       <float>0.7</float> 
      </void> 
     </object> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>186</int> 
      <int>188</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>5310230874724954784</long> 
    </void> 
    <void property="version"> 
     <string>0.5</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Microphone</string> 
    </void> 
    <void property="object"> 
     <object class="test.microphone.Microphone"> 
      <void property="duration"> 
       <float>4.0</float> 
      </void> 
      <void property="sampleRate"> 
       <float>22500.0</float> 
      </void> 
     </object> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>81</int> 
      <int>188</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-8378699618672210113</long> 
    </void> 
    <void property="version"> 
     <string>0.7</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeText"> 
    <void property="label"> 
     <string>text$1</string> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>23</int> 
      <int>252</int> 
     </object> 
    </void> 
    <void property="text"> 
     <string>Please speak using the microphone!</string> 
    </void> 
   </object> 
  </void> 
 </object> 
 <array class="java.lang.Object" length="2"> 
  <void index="0"> 
   <string>Echo.output0,Speaker.input0</string> 
  </void> 
  <void index="1"> 
   <string>Microphone.output0,Echo.input0</string> 
  </void> 
 </array> 
</java> 
