<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_02" class="java.beans.XMLDecoder"> 
 <object class="graph.Header"> 
  <void method="put"> 
   <string>application</string> 
   <string>VisualAp</string> 
  </void> 
  <void method="put"> 
   <string>comment</string> 
   <string>Created on Fri Jan 11 19:09:21 CET 2008</string> 
  </void> 
  <void method="put"> 
   <string>version</string> 
   <string>1.0</string> 
  </void> 
 </object> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>blocksize</string> 
   <int>1024</int> 
  </void> 
 </object> 
 <object class="graph.GList"> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Mux</string> 
    </void> 
    <void property="object"> 
     <object class="test.mux.Mux"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>233</int> 
      <int>205</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-4150926241406122062</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>DeMux</string> 
    </void> 
    <void property="object"> 
     <object class="test.demux.DeMux"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>228</int> 
      <int>325</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>7150038053989176116</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeText"> 
    <void property="label"> 
     <string>text$2</string> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>140</int> 
      <int>44</int> 
     </object> 
    </void> 
    <void property="text"> 
     <string>Error: Cycle detected</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Imagefilter</string> 
    </void> 
    <void property="object"> 
     <object class="test.imagefilter.Imagefilter"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>328</int> 
      <int>246</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-1109418379058460364</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>ToneGenerator</string> 
    </void> 
    <void property="object"> 
     <object class="test.tonegenerator.ToneGenerator"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>120</int> 
      <int>160</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-8514971836215086463</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <array class="java.lang.Object" length="4"> 
  <void index="0"> 
   <string>DeMux.output0,Mux.input1</string> 
  </void> 
  <void index="1"> 
   <string>Mux.output0,Imagefilter.input0</string> 
  </void> 
  <void index="2"> 
   <string>Imagefilter.output0,DeMux.input0</string> 
  </void> 
  <void index="3"> 
   <string>ToneGenerator.output0,Mux.input0</string> 
  </void> 
 </array> 
</java> 
