# imageflow

./: .classpath  .gitignore  .project  ImageFlow  ImageFlow (OSX).launch  README  README.md  build.xml  readme.txt
imageflow/trunk/: .classpath  IJ_Prefs.txt  ImageFlow  ImageFlow (OSX).launch  ImageFlow (WinXP).launch  TODO  TemplateUnit.xml  build.xml  converter-compa.tiff
imageflow/trunk/doc/: ImageFlow Project Documentation - Appframework.html  ImageFlow Project Documentation - Basics.html  ImageFlow Project Documentation - Macro Generation.html  ImageFlow Project Documentation - Workflow.html  Imageflow.html  Unit XML Documentation.html  readme.txt
imageflow/trunk/doc/release/: Imageflow.html  Unit XML Documentation.html  readme.txt
imageflow/trunk/examples/: Example1.xml
imageflow/trunk/ideas/: .~lock.test-workflows.odg#  BUG_SinkUnits.txt  TODO  Test.xml  new structure  test-workflows.odg  xml-unit-loading.txt
imageflow/trunk/ideas/bugs/: BUG_GetPixels.txt  Known_Bugs.txt
imageflow/trunk/ideas/graphics/: ImageFlow Unit Icons.psd  imageflow-icon-ar.dds
imageflow/trunk/src/: plugins.config
imageflow/trunk/src/actions/: AbstractGraphAction.java  AbstractUnitAction.java  BasicAction.java  CheckGraphAction.java  ClearUnitsAction.java  CopyUnitAction.java  CutUnitAction.java  Example0_XML_Action.java  Example1Action.java  Example2Action.java  ExampleAction.java  PasteUnitAction.java  RemoveUnitAction.java  RunMacroAction.java  RunParaAction.java  SetDisplayAction.java  ShowUnitDebug.java  ShowUnitParametersAction.java  UnbindUnitAction.java
imageflow/trunk/src/application/: ApplicationController.java  ImageFlow.java
imageflow/trunk/src/backend/: DelegatesController.java  GraphCheck.java  GraphController.java  ModelListener.java
imageflow/trunk/src/gui/: Applicationframe.java  FileChooser.java  FileChooserField.java  GPanelPopup.java  GraphPanel.java  InsertUnitMenu.java  PropertiesDialog.java
imageflow/trunk/src/helper/: PaintUtil.java  ResourceLoader.java  Tools.java
imageflow/trunk/src/imageflow/: ImageFlow.java  ImageFlowAboutBox.java  ImageFlowView.java  MacroGenerator.java
imageflow/trunk/src/imageflow/backend/: DelegatesController.java  GraphController.java  InvalidGraphException.java  MacroFlowRunner.java  MacroGenerator.java  Model.java  ModelListener.java
imageflow/trunk/src/imageflow/gui/: Applicationframe.java  DelegatesPanel.java  FileSystemTree.java  GPanelPopup.java  GraphPanel.java  InsertUnitMenu.java  InsertUnitPanel.java  PropertiesDialog.java
imageflow/trunk/src/imageflow/models/: Check.java  (+10 more)
imageflow/trunk/src/imagej/: GenericDialog.java
imageflow/trunk/src/macro/: MacroGenerator.java
imageflow/trunk/src/models/: AbstractParameter.java  BooleanParameter.java  Check.java  ChoiceParameter.java  Connectable.java  Connection.java  ConnectionList.java  DoubleParameter.java  Input.java  IntegerParameter.java  MacroElement.java  Output.java  Parameter.java  ParameterFactory.java  StringParameter.java
imageflow/trunk/src/packaging/: imageflow-icon-ar.icns
imageflow/trunk/src/visualap/: Edge.java  Edges.java  GList.java  GPanel.java  Node.java  NodeAbstract.java  NodeText.java  Pin.java  Selection.java
imageflow/trunk/test/controller/: GraphControllerTests.java
imageflow/trunk/test/interfaces/: DisplayableTests.java
imageflow/trunk/test/models/: ConnectionListTests.java  ConnectionTests.java  DataTypeTests.java  GraphControllerTests.java  GroupUnitTests.java  InputTests.java  MacroElementTests.java  MacroFlowRunnerTests.java  MacroTests.java  OutputTests.java  ParameterFactorTests.java  ParameterFactoryTests.java  UnitElementTests.java  UnitFactoryExt.java  UnitListTests.java
imageflow/trunk/test/test/: IconPreview.java  MacroExporter.java
imageflow/trunk/xml/: 32Bit_Unit.xml  8Bit_Unit.xml  AddNoise_Unit.xml  Add_Unit.xml  Convolver_Unit.xml  Fire_Unit.xml  Green_Unit.xml  ImageCalculator_Unit.xml  ImageSource_Unit.xml  Square_Unit.xml
imageflow/trunk/xml_flows/: Conversion_Example_flow.ifw  Conversion_Example_flow.xml  Example0_flow.xml  ImageCalculator_Example_flow.xml  Math_Example_flow.xml
imageflow/trunk/xml_units/: AddNoise_Unit.xml  Add_Unit.xml  Background_Unit.xml  Convolver_Unit.xml  Fire_Unit.xml  GaussianBlur_Unit.xml  ImageCalculator_Unit.xml  ImageSource_Unit.xml  Invert_Unit.xml  SampleImage_Unit.xml  SaveAs_Unit.xml  Save_Unit.xml  Test_Unit.xml
imageflow/trunk/xml_units/Analyse/: CalibrationBar_unit.xml  Histogram_unit.xml  ScaleBar_unit.xml  ShowInfo_unit.xml
imageflow/trunk/xml_units/Analyze/: AnalyzeParticles_unit.xml  CalibrationBar_unit.xml  ColorHistogram_unit.xml  Histogram_unit.xml  ShowInfo_unit.xml
imageflow/trunk/xml_units/Experimental/: Histogram_unit.xml  Scale_unit.xml  SetMinAndMax_unit.xml  SplitChannels_Unit.xml  Threshold_unit.xml
imageflow/trunk/xml_units/Function/: Annotate_Unit.xml  ClosingBrace_Unit.xml  ExtendedForLoop_Unit.xml  ForLoop_Unit.xml
imageflow/trunk/xml_units/Image/: 16Bit_Unit.xml  32Bit_Unit.xml  8BitColor_Unit.xml  8Bit_Unit.xml  RGBcolor_Unit.xml  RGBfrom38bit_Unit.xml  RfromRGB_Unit.xml  getSlice_Unit.xml
imageflow/trunk/xml_units/Lookup Tables/: 3-3-2-RGB_Unit.xml  Blue_Unit.xml  Cyan_Unit.xml  Fire_Unit.xml  Grays_Unit.xml  Green_Unit.xml  Ice_Unit.xml  Magenta_Unit.xml  Red-Green_Unit.xml  Red_Unit.xml  Spectrum_Unit.xml  Yellow_Unit.xml
imageflow/trunk/xml_units/Math/: Double_Unit.xml  GetMaxOrMin_Unit.xml  GetNumberSlices_Unit.xml  GetPixel_Unit.xml  GetTime_Unit.xml  Integer_Unit.xml  MathFunctions_Unit.xml  MaxMin_Unit.xml  Operation_Unit.xml  Power_Unit.xml  Print_Unit.xml  Random_Unit.xml  Round_Unit.xml
imageflow/trunk/xml_units/Process/: AddNoise_Unit.xml  Add_Unit.xml  Add_unit.xml  Crop_Unit.xml  EnhanceContrast_Unit.xml  FFT_Unit.xml  FindEdges_Unit.xml  GaussianBlur_Unit.xml  ImageCalculator_Unit.xml  Invert_Unit.xml  Make_Binary_Unit.xml  Math_unit.xml  ScaleBar_unit.xml  Scale_unit.xml  SetMinAndMax_unit.xml  Shadows_unit.xml  Sharpen_Unit.xml  Smooth_Unit.xml  Square_Unit.xml  SubtractBackground_Unit.xml  UnsharpMask_Unit.xml
(+687 files in other folders)
