<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="Create Runnable Jar for ImageFlow">
<!--this file was created by Eclipse Runnable JAR Export Wizard-->
<!--ANT 1.7 is required                                        -->
	<property name="project-name" value="ImageFlow" /> 
	<property name="main-class"  value="de.danielsenff.imageflow.ImageFlow"/>
	
	<property name="bin.dir" location="${basedir}/bin" /> 
	<property name="src.dir" location="${basedir}/src" /> 
	<property name="build.dir" location="${basedir}/build" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="release.dir" location="${build.dir}/release/${project-name}" />
	<property name="units.dir" location="${basedir}/xml_units" />
	<property name="icons.dir" location="${basedir}/xml_icons" />
	<property name="doc.dir" location="${basedir}/doc/release" />
	<property name="example.dir" location="${basedir}/xml_flows" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	
	
	
	<target name="clean" description="Clean and delete exisinst folders">
		<delete dir="${release.dir}"/>
		<delete dir="${bin.dir}"/>
	</target>
	
	 <target name="copy" description="Copy stuff for distribution" depends="clean">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${release.dir}" />
		<!-- copy folder for example flows and unit xml -->

		<mkdir dir="${bin.dir}/xml_units" />
		<copy todir="${bin.dir}/xml_units">
			<fileset dir="${units.dir}" />
		</copy>

		<mkdir dir="${bin.dir}/xml_icons" />
		<copy todir="${bin.dir}/xml_icons">
			<fileset dir="${icons.dir}" />
		</copy>

		<mkdir dir="${bin.dir}/doc" />
		<copy todir="${bin.dir}/doc">
				<fileset dir="${doc.dir}" />
		</copy>

		<mkdir dir="${bin.dir}/xml_flows" />
		<copy todir="${bin.dir}/xml_flows">
				<fileset dir="${example.dir}" />
		</copy>
	</target>
	
	<target name="compile" description="Fresh compile Java class files">
	    <mkdir dir="${bin.dir}" />
		<!-- copy all files from src which are not java-files -->
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**.java, packaging/" />
		</copy>
		<javac srcdir="src" destdir="${bin.dir}"  classpathref="classpath"/>
	</target>
	
	<target name="create_run_jar" depends="copy, compile">
		<jar destfile="${release.dir}/${project-name}_.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${bin.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/ij.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/jdom.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/appframework-1.0.3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/swing-worker-1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/swing-layout-1.0.3.jar"/>
		</jar>
	</target>
	
	<target name="build_osx_app" depends="create_run_jar" if="isOSX">
		<!-- TODO -->
	</target>
	
	<target name="zip_for_release" depends="create_run_jar">
		<tstamp>
		    <format property="TODAY" pattern="d-MMMM-yyyy" />
		</tstamp>
		<zip destfile="${build.dir}/Imageflow-${TODAY}.zip">
			<fileset dir="${build.dir}/release/"/>
		</zip>
	</target>
	

	<target name="build" description="Build project" depends="build_osx_app, zip_for_release">
		<!-- done -->
	</target>
</project>
