newDocument.Action.accelerator = meta N
open.Action.accelerator = meta O
cut.Action.accelerator = meta X
copy.Action.accelerator = meta C
paste.Action.accelerator = meta V
remove.Action.accelerator = Del
