mainFrame.title = ${Application.id}


# file menu

new.Action.text = &New
new.Action.accelerator = control N
new.Action.shortDescription = Create a new workflow.

open.Action.text = &Open...
open.Action.accelerator = control O
open.Action.shortDescription = Open a document

importGraph.Action.text = &Import...
importGraph.Action.shortDescription = Import another flow into this workflow.



close.Action.text = &Close
close.Action.shortDescription = close the document


# edit menu

cut.Action.text = Cut
cut.Action.accelerator = control X
cut.Action.shortDescription = Cut the selected unit.

copy.Action.text = Copy
copy.Action.accelerator = control C
copy.Action.shortDescription = Copy the selected unit.

paste.Action.text = Paste
paste.Action.accelerator = control V
paste.Action.shortDescription = Paste the Unit in the clipboard to the workflow.

unbind.Action.text = Unbind
unbind.Action.shortDescription = Remove all connections to the selected unit.

remove.Action.text = Remove
remove.Action.accelerator = Del
remove.Action.shortDescription = Remove the selected unit from the workflow.


clear.Action.text = Clear
clear.Action.shortDescription = Removes all units from the workflow.

