# Application global resources

Application.name = ImageFlow
Application.title = ImageFlow
Application.version = 0.9
Application.vendor = Daniel Senff
Application.homepage = http\://imageflow.danielsenff.de
Application.description = Node-based User Interface for ImageJ-Macro Editing. 
Application.vendorId = DS
Application.id = ${Application.name}
Application.lookAndFeel = system
