

mainFrame.title = ${Application.id}


# file menu

newDocument.Action.text = &New
newDocument.Action.accelerator = shortcut N
newDocument.Action.shortDescription = Create a new workflow.

open.Action.text = &Open...
open.Action.accelerator = shortcut O
open.Action.shortDescription = Open a document

save.Action.text = &Save
save.Action.accelerator = shortcut S
save.Action.shortDescription = Saves the document

saveAs.Action.text = &Save As...
saveAs.Action.accelerator = shortcut shift S
saveAs.Action.shortDescription = Saves to new file

importGraph.Action.text = &Import...
importGraph.Action.shortDescription = Import another flow into this workflow.
export.Action.text = Export...
export.Action.shortDescription = Export the flow as ImageJ Macro.

runMacro.Action.text = Start workflow
runMacro.Action.shortDescription = Starts the workflow.


quit.Action.text = &Quit
quit.Action.shortDescription = Quit Imageflow


#debug

debugPrintNodes.Action.text = List Nodes
debugPrintEdges.Action.text = List Edges
debugPrintNodeDetails.Action.text = Node details

exampleFlow1.Action.text = Example workflow 1
exampleFlow2.Action.text = Example workflow 2
exampleFlowXML.Action.text = Example workflow from XML

# edit menu

cut.Action.text = Cut
cut.Action.accelerator = shortcut X
cut.Action.shortDescription = Cut the selected unit.
cut.Action.icon=

copy.Action.text = Copy
copy.Action.accelerator = shortcut C
copy.Action.shortDescription = Copy the selected unit.
copy.Action.icon=

paste.Action.text = Paste
paste.Action.accelerator = shortcut V
paste.Action.shortDescription = Paste the Unit in the clipboard to the workflow.
paste.Action.icon=

unbind.Action.text = Unbind
unbind.Action.shortDescription = Remove all connections to the selected unit.

delete.Action.text = Delete
delete.Action.accelerator = del
delete.Action.shortDescription = Remove the selected unit from the workflow.
delete.Action.icon=

clear.Action.text = Clear
clear.Action.shortDescription = Removes all units from the workflow.

setDisplayUnit.Action.text = Toggle display
setDisplayUnit.Action.accelerator = shortcut D
setDisplayUnit.Action.shortDescription = Display this units output when running the workflow.

showUnitParameters.Action.text = Change Properties
showUnitParameters.Action.accelerator = shortcut I
showUnitParameters.Action.shortDescription = Opens a dialogue for the selected node, to edit his parameters.

openDevblogURL.Action.text = ImageFlow Blog
openDevblogURL.Action.shortDescription = Open the development blog
openImageJURL.Action.text = ImageJ
openImageJURL.Action.shortDescription = Official ImageJ site

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog


flowXMLFileExtensionDescription = Workflow XML
imageJMacroFileExtensionDescription = ImageJ Macro
