# Application global resources

Application.name = ImageFlow
Application.title = ImageFlow
Application.version = 0.x
Application.vendor = Daniel Senff
Application.homepage = http\://imageflow.danielsenff.de
Application.description = Node-based user interface for ImageJ-Macro creation. 
Application.vendorId = DS
Application.id = ${Application.name}
Application.lookAndFeel = system
