<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_02" class="java.beans.XMLDecoder"> 
 <object class="graph.Header"> 
  <void method="put"> 
   <string>application</string> 
   <string>VisualAp</string> 
  </void> 
  <void method="put"> 
   <string>comment</string> 
   <string>Created on Fri Jan 11 19:09:21 CET 2008</string> 
  </void> 
  <void method="put"> 
   <string>version</string> 
   <string>1.0</string> 
  </void> 
 </object> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>blocksize</string> 
   <int>1024</int> 
  </void> 
 </object> 
 <object class="graph.GList"> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Mux</string> 
    </void> 
    <void property="object"> 
     <object class="test.mux.Mux"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>155</int> 
      <int>140</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-4150926241406122062</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeText"> 
    <void property="label"> 
     <string>text$2</string> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>140</int> 
      <int>44</int> 
     </object> 
    </void> 
    <void property="text"> 
     <string>Error: Multiple floating input pins</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Speaker</string> 
    </void> 
    <void property="object"> 
     <object class="test.speaker.Speaker"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>333</int> 
      <int>150</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-1982168458360538704</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <array class="java.lang.Object" length="2"> 
  <void index="0"> 
   <string>Mux.input1,Mux.input0</string> 
  </void> 
  <void index="1"> 
   <string>Mux.output0,Speaker.input0</string> 
  </void> 
 </array> 
</java> 
