<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_02" class="java.beans.XMLDecoder"> 
 <object class="graph.Header"> 
  <void method="put"> 
   <string>application</string> 
   <string>VisualAp</string> 
  </void> 
  <void method="put"> 
   <string>comment</string> 
   <string>Created on Fri Jan 11 19:09:21 CET 2008</string> 
  </void> 
  <void method="put"> 
   <string>version</string> 
   <string>1.0</string> 
  </void> 
 </object> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>blocksize</string> 
   <int>1024</int> 
  </void> 
 </object> 
 <object class="graph.GList"> 
  <void method="add"> 
   <object class="graph.NodeText"> 
    <void property="label"> 
     <string>text$0</string> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>14</int> 
      <int>23</int> 
     </object> 
    </void> 
    <void property="text"> 
     <string>This is an example</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeText"> 
    <void property="label"> 
     <string>text$2</string> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>63</int> 
      <int>76</int> 
     </object> 
    </void> 
    <void property="text"> 
     <string>Visualize the content of an audio file in a window</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>ToneGenerator</string> 
    </void> 
    <void property="object"> 
     <object class="test.tonegenerator.ToneGenerator"> 
      <void property="duration_ms"> 
       <int>5000</int> 
      </void> 
      <void property="type"> 
       <string>Square</string> 
      </void> 
     </object> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>53</int> 
      <int>202</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-8514971836215086463</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Viewer</string> 
    </void> 
    <void property="object"> 
     <object class="test.viewer.Viewer"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>292</int> 
      <int>191</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>6529006835049087633</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Viewer0</string> 
    </void> 
    <void property="object"> 
     <object class="test.viewer.Viewer"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>258</int> 
      <int>263</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>6529006835049087633</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Viewer1</string> 
    </void> 
    <void property="object"> 
     <object class="test.viewer.Viewer"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>209</int> 
      <int>348</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>6529006835049087633</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <array class="java.lang.Object" length="3"> 
  <void index="0"> 
   <string>ToneGenerator.output0,Viewer.input0</string> 
  </void> 
  <void index="1"> 
   <string>Viewer0.input0,ToneGenerator.output0</string> 
  </void> 
  <void index="2"> 
   <string>ToneGenerator.output0,Viewer1.input0</string> 
  </void> 
 </array> 
</java> 
