<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_02" class="java.beans.XMLDecoder"> 
 <object class="graph.Header"> 
  <void method="put"> 
   <string>application</string> 
   <string>VisualAp</string> 
  </void> 
  <void method="put"> 
   <string>comment</string> 
   <string>Created on Fri Jan 11 19:09:21 CET 2008</string> 
  </void> 
  <void method="put"> 
   <string>version</string> 
   <string>1.0</string> 
  </void> 
 </object> 
 <object class="java.util.HashMap"> 
  <void method="put"> 
   <string>blocksize</string> 
   <int>1024</int> 
  </void> 
 </object> 
 <object class="graph.GList"> 
  <void method="add"> 
   <object class="graph.NodeText"> 
    <void property="label"> 
     <string>text$0</string> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>134</int> 
      <int>32</int> 
     </object> 
    </void> 
    <void property="text"> 
     <string>Error: Type mismatch</string> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>ReadFile</string> 
    </void> 
    <void property="object"> 
     <object class="test.readfile.ReadFile"> 
      <void property="file"> 
       <string>sassi.jpg</string> 
      </void> 
     </object> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>98</int> 
      <int>95</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>621984702336837585</long> 
    </void> 
   </object> 
  </void> 
  <void method="add"> 
   <object class="graph.NodeBean"> 
    <void property="label"> 
     <string>Speaker</string> 
    </void> 
    <void property="object"> 
     <object class="test.speaker.Speaker"/> 
    </void> 
    <void property="origin"> 
     <object class="java.awt.Point"> 
      <int>301</int> 
      <int>109</int> 
     </object> 
    </void> 
    <void property="serialUID"> 
     <long>-1982168458360538704</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <array class="java.lang.Object" length="1"> 
  <void index="0"> 
   <string>ReadFile.output0,Speaker.input0</string> 
  </void> 
 </array> 
</java> 
